[submodule "third_party/PowerTools"]
	path = third_party/PowerTools
	url = https://github.com/hhijazi/PowerTools.git
	ignore = untracked
[submodule "third_party/yaml-cpp"]
	path = third_party/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
	ignore = untracked
[submodule "third_party/armadillo-code"]
	path = third_party/armadillo-code
	url = https://gitlab.com/conradsnicta/armadillo-code.git
	branch = 7.960.x
	ignore = untracked
