# vim: ts=2 sw=2
stages:
  - test
  - deploy
variables:
  GIT_SUBMODULE_STRATEGY: normal
test:
  image: "ubuntu:latest"
  stage: test
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install -y automake
    - DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
    - DEBIAN_FRONTEND=noninteractive apt-get install -y cmake
    - DEBIAN_FRONTEND=noninteractive apt-get install -y gfortran
    - DEBIAN_FRONTEND=noninteractive apt-get install -y git
    - DEBIAN_FRONTEND=noninteractive apt-get install -y libboost-all-dev
    - DEBIAN_FRONTEND=noninteractive apt-get install -y libblas-dev
    - DEBIAN_FRONTEND=noninteractive apt-get install -y liblapack-dev
    - DEBIAN_FRONTEND=noninteractive apt-get install -y libtool
  script:
    - export LD_LIBRARY_PATH=/usr/local/lib
    - cd third_party
    - ./install_third_party.sh g++ /usr/local
    - cd ..
    - ./autogen.sh
    - ./configure
    - make -j4
    - make install
    - make check
  artifacts:
    paths:
      - tests/tests.log
      - tests/tests.trs
      - tests/test-suite.log
    when: always
pages:
  image: "alpine:latest"
  stage: deploy
  script:
    - apk update && apk add doxygen
    - cd docs/doxygen
    - ./generate_docs.sh 
    - cp -r doxygen_html ../../public/
  artifacts:
    paths:
      - public
  only:
    - master
