AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4

bin_PROGRAMS = simulation

simulation_SOURCES = simulation.cc
simulation_LDADD = -lSgtCore -lSgtSim -larmadillo -lboost_date_time -lyaml-cpp -lklu -lamd -lcolamd -lbtf
